Build1=StegoCam,ng.dsoftlab.stegocam,NoAds
Build2=stegocamconfig,ng.dsoftlab.stegocam,NoAds
File1=about.png
File10=buttons.png
File11=close.png
File12=close_24px.png
File13=down_arrow.png
File14=exit.png
File15=facebook_img.png
File16=fingerprint.png
File17=forward_arrow_active.png
File18=forward_arrow_inactive.png
File19=galanogrotesquemedium.ttf
File2=about_color.png
File20=galanogrotesqueregular.ttf
File21=galanogrotesquesemibold.ttf
File22=google_img.png
File23=hamburger.png
File24=history.png
File25=history_color.png
File26=ic_favorite.png
File27=ic_favorite_white.png
File28=ic_share.png
File29=icon_close.png
File3=aristotelicatextdemibold.ttf
File30=icon_close_grey.png
File31=icon_delete.png
File32=icon_save-blue.png
File33=icon_save-white.png
File34=icon_send.png
File35=icons8_content_96px.png
File36=icons8_content_96px_1.png
File37=icons8_content_96px_2.png
File38=icons8_content_96px_3.png
File39=icons8_info_96px.png
File4=back.png
File40=icons8_moisture_96px.png
File41=icons8_rain_2500px.png
File42=icons8_rain_cloud_2500px.png
File43=icons8_sent_500px.png
File44=icons8_sleet_50px.png
File45=icons8_sms_500px.png
File46=icons8_thermometer_automation_2500px.png
File47=icons8_thermometer_automation_2500px_1.png
File48=icons8-chat-96.png
File49=icons8-fingerprint-94.png
File5=Background.png
File50=icons8-grid-50.png
File51=icons8-question-100.png
File52=icons8-question-64.png
File53=icons8-question-96.png
File54=icons8-search-480.png
File55=icons8-success-100.png
File56=left_50px.png
File57=leftmenu.bal
File58=lock.png
File59=lock_color.png
File6=btn_disabled.png
File60=lock2.png
File61=login.bal
File62=mainmenu.bal
File63=montserratextrabold.ttf
File64=montserratsemibold.ttf
File65=muli-black.ttf
File66=muli-bold.ttf
File67=muli-light.ttf
File68=muli-medium.ttf
File69=muli-regular.ttf
File7=btn_enabled.png
File70=muli-semibold.ttf
File71=next.png
File72=opensans-regular.ttf
File73=opensans-semibold.ttf
File74=pass_img.png
File75=pin.png
File76=pinsetup.bal
File77=play_arrow_white_24.png
File78=pngaaa.com-25409.png
File79=ptserifbold.ttf
File8=btn_enabled2.png
File80=ptserifbolditalic.ttf
File81=ptserifitalic.ttf
File82=ptserifregular.ttf
File83=search.png
File84=sec_quest.png
File85=settings.png
File86=share.png
File87=splash.bal
File88=stegocam_ico.png
File89=tile-navigation.ee.png
File9=btn_pressed.png
File90=tile-navigation.ee925c8a.png
File91=ubuntu-regular.ttf
File92=unlock_color.png
File93=unlock1.png
File94=unlock2.png
File95=up_arrow.png
File96=user_img.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
Group=Default Group
Library1=appcompat
Library10=sweetalertdialog
Library11=xui
Library12=permissionsmanager
Library2=b4xdrawer
Library3=core
Library4=ime
Library5=javaobject
Library6=phone
Library7=runtimepermissions
Library8=sharedpreferences
Library9=slidingmenuwrapper
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'********Permisions***************************************~\n~AddPermission(android.permission.USE_BIOMETRIC)~\n~AddPermission(android.permission.USE_FINGERPRINT)~\n~AddPermission("android.permission.WRITE_EXTERNAL_STORAGE")~\n~AddPermission("android.permission.READ_EXTERNAL_STORAGE")~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#0098FF</item>~\n~        <item name="colorPrimaryDark">#007CF5</item>~\n~        <item name="colorAccent">#AAAA00</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~</resources>~\n~)~\n~~\n~SetActivityAttribute(Login, android:windowSoftInputMode, "stateVisible")~\n~SetActivityAttribute(PinSetup, android:windowSoftInputMode, "stateVisible")~\n~
Module1=BiometricManager
Module2=config
Module3=Login
Module4=mainmenu
Module5=PinSetup
Module6=SimpleScale
Module7=Starter
NumberOfFiles=96
NumberOfLibraries=12
NumberOfModules=7
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: StegoCam
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
	#MultiDex: true
	#AdditionalJar: androidx.biometric:biometric
	#Extends: android.support.v7.app.AppCompatActivity
	' WARNING!!!!
	' The order of the following #AdditionalRes-lines
	' must be exact like this
	#AdditionalRes: ..\res.MaterialIshProgress
	#AdditionalRes: ..\res.SweetAlertDialog

	'discard the incorrect warning about AppCompat not being used.
	#IgnoreWarnings: 32

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region
#BridgeLogger: True

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private imgIcon As B4XView
	Dim splashTimer As Timer
	Dim firstRun As Boolean
	Dim userPin As String
	Dim SharedPrefs As SharedPreferences
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("splash")
	imgIcon.SetBitmap(xui.LoadBitmapResize(File.DirAssets, "stegocam_ico.png", imgIcon.Width, imgIcon.Height, True))
	Sleep(3000)
	'Initialize SharedPreferences
	SharedPrefs.Initialize("StegoCamPrefs")
	'config.setUserPin("")
    
	' Check if it's the first run
	firstRun =config.isFirstRun 'SharedPrefs.GetBoolean("FirstRun", True)
	'get set up pin
	userPin =config.getUserPin 'SharedPrefs.GetString("UserPin","")
	
	' Show the appropriate screen based on the firstRun flag
	If firstRun Or userPin="" Then
		' Display pin setup screen
		StartActivity(PinSetup)
		' Mark firstRun as false for subsequent runs
		SharedPrefs.SaveBoolean("FirstRun", False)
	Else
		' Display login screen
		StartActivity(Login)
	End If
	Activity.Finish
	

	'	splashTimer.Initialize("myTimer",3000)
	'	splashTimer.Enabled=True
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub myTimer_tick
	splashTimer.Enabled=False
	Activity.Finish
	StartActivity(mainmenu)
End Sub