Build1=StegoCam,ng.dsoftlab.stegocam,NoAds
Build2=stegocamconfig,ng.dsoftlab.stegocam,NoAds
File1=about.png
File10=buttons.png
File100=ptserifbold.ttf
File101=ptserifbolditalic.ttf
File102=ptserifitalic.ttf
File103=ptserifregular.ttf
File104=question.png
File105=reset-password.png
File106=search.png
File107=sec_quest.png
File108=secquestion.png
File109=securityquestion.bal
File11=camera.png
File110=settings.bal
File111=settings.png
File112=share.png
File113=splash.bal
File114=stegocam_ico.png
File115=stegomarker.jpg
File116=tile-navigation.ee.png
File117=tile-navigation.ee925c8a.png
File118=ubuntu-regular.ttf
File119=unlock_color.png
File12=close.png
File120=unlock1.png
File121=unlock2.png
File122=up_arrow.png
File123=user_img.png
File124=video.png
File13=close_24px.png
File14=coverimage.png
File15=coverimg.png
File16=decode.bal
File17=delete.png
File18=down_arrow.png
File19=edit.png
File2=about_color.png
File20=embedDialog.bal
File21=encode.bal
File22=encryption.png
File23=exit.png
File24=extract.png
File25=facebook_img.png
File26=file.png
File27=fingerprint.png
File28=forgot-password.png
File29=forgot-password2.png
File3=aristotelicatextdemibold.ttf
File30=forgotpin.bal
File31=forward_arrow_active.png
File32=forward_arrow_inactive.png
File33=galanogrotesquemedium.ttf
File34=galanogrotesqueregular.ttf
File35=galanogrotesquesemibold.ttf
File36=google_img.png
File37=hamburger.png
File38=history.bal
File39=history.png
File4=back.png
File40=history_color.png
File41=ic_favorite.png
File42=ic_favorite_white.png
File43=ic_share.png
File44=icon_close.png
File45=icon_close_grey.png
File46=icon_delete.png
File47=icon_save-blue.png
File48=icon_save-white.png
File49=icon_send.png
File5=Background.png
File50=icons8_content_96px.png
File51=icons8_content_96px_1.png
File52=icons8_content_96px_2.png
File53=icons8_content_96px_3.png
File54=icons8_info_96px.png
File55=icons8_moisture_96px.png
File56=icons8_rain_2500px.png
File57=icons8_rain_cloud_2500px.png
File58=icons8_sent_500px.png
File59=icons8_sleet_50px.png
File6=btn_disabled.png
File60=icons8_sms_500px.png
File61=icons8_thermometer_automation_2500px.png
File62=icons8_thermometer_automation_2500px_1.png
File63=icons8-chat-96.png
File64=icons8-fingerprint-94.png
File65=icons8-grid-50.png
File66=icons8-question-100.png
File67=icons8-question-64.png
File68=icons8-question-96.png
File69=icons8-search-480.png
File7=btn_enabled.png
File70=icons8-success-100.png
File71=imageViewer.bal
File72=left_50px.png
File73=leftmenu.bal
File74=lock.png
File75=lock_color.png
File76=lock2.png
File77=login.bal
File78=mainmenu.bal
File79=montserratextrabold.ttf
File8=btn_enabled2.png
File80=montserratsemibold.ttf
File81=muli-black.ttf
File82=muli-bold.ttf
File83=muli-light.ttf
File84=muli-medium.ttf
File85=muli-regular.ttf
File86=muli-semibold.ttf
File87=next.png
File88=opensans-regular.ttf
File89=opensans-semibold.ttf
File9=btn_pressed.png
File90=pass_img.png
File91=password (1).png
File92=password.png
File93=photo.png
File94=pin.png
File95=pinchange.bal
File96=pinreset.bal
File97=pinsetup.bal
File98=play_arrow_white_24.png
File99=pngaaa.com-25409.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=appcompat
Library10=dialogs
Library11=f5steg
Library12=fileprovider
Library13=ime
Library14=javaobject
Library15=phone
Library16=reflection
Library17=runtimepermissions
Library18=sharedpreferences
Library19=sql
Library2=b4xcollections
Library20=stringutils
Library21=sweetalertdialog
Library22=switchbutton
Library23=xui views
Library24=clipboard
Library3=b4xdrawer
Library4=b4xencryption
Library5=b4xtable
Library6=bctoast
Library7=byteconverter
Library8=contentresolver
Library9=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'********Permisions***************************************~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~AddManifestText(<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~)~\n~~\n~AddPermission(android.permission.USE_BIOMETRIC)~\n~AddPermission(android.permission.USE_FINGERPRINT)~\n~AddPermission(android.permission.CAMERA)~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#0098FF</item>~\n~        <item name="colorPrimaryDark">#007CF5</item>~\n~        <item name="colorAccent">#AAAA00</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~</resources>~\n~)~\n~~\n~SetActivityAttribute(Login, android:windowSoftInputMode, "stateVisible")~\n~SetActivityAttribute(PinSetup, android:windowSoftInputMode, "stateVisible")~\n~SetActivityAttribute(PinChange, android:windowSoftInputMode, "stateVisible")~\n~SetActivityAttribute(pinreset, android:windowSoftInputMode, "stateVisible")~\n~
Module1=BiometricManager
Module10=PinChange
Module11=pinreset
Module12=PinSetup
Module13=securityquestion
Module14=settings
Module15=SimpleScale
Module16=Starter
Module17=StegocamHandler
Module18=stegopreview
Module2=config
Module3=decode
Module4=encode
Module5=FileHandler
Module6=forgotpin
Module7=history
Module8=Login
Module9=mainmenu
NumberOfFiles=124
NumberOfLibraries=24
NumberOfModules=18
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: StegoCam
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
	#MultiDex: true
	#AdditionalJar: androidx.biometric:biometric
	#Extends: android.support.v7.app.AppCompatActivity
	#AdditionalJar: com.android.support:support-compat
	' WARNING!!!!
	' The order of the following #AdditionalRes-lines
	' must be exact like this
	#AdditionalRes: ..\res.MaterialIshProgress
	#AdditionalRes: ..\res.SweetAlertDialog

	'discard the incorrect warning about AppCompat not being used.
	#IgnoreWarnings: 32

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region
#BridgeLogger: True

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private imgIcon As B4XView
	Dim splashTimer As Timer
	Dim firstRun As Boolean
	Dim userPin As String
	Dim SharedPrefs As SharedPreferences
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("splash")
	imgIcon.SetBitmap(xui.LoadBitmapResize(File.DirAssets, "stegocam_ico.png", imgIcon.Width, imgIcon.Height, True))
	Sleep(3000)
	'Initialize SharedPreferences
	SharedPrefs.Initialize("StegoCamPrefs")
	'config.setUserPin("")
    
	' Check if it's the first run
	firstRun =config.isFirstRun 'SharedPrefs.GetBoolean("FirstRun", True)
	'get set up pin
	userPin =config.getUserPin 'SharedPrefs.GetString("UserPin","")
	
	' Show the appropriate screen based on the firstRun flag
	If firstRun Or userPin="" Then
		' Display pin setup screen
		StartActivity(PinSetup)
		' Mark firstRun as false for subsequent runs
		SharedPrefs.SaveBoolean("FirstRun", False)
	Else
		' Display login screen
		StartActivity(Login)
	End If
	Activity.Finish
	

	'	splashTimer.Initialize("myTimer",3000)
	'	splashTimer.Enabled=True
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub myTimer_tick
	splashTimer.Enabled=False
	Activity.Finish
	StartActivity(mainmenu)
End Sub